{
  "manifest_version": 3,
  "name": "WhatsApp Session Connector",
  "version": "0.2.1",
  "description": "Connects an authenticated WhatsApp Web session to your API.",
  "action": {
    "default_title": "Abrir importador",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.uazapi.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["autofill.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.uazapi.com/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
